{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ros/cartographer_ws/install_isolated/include/**",
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "/home/cartographer_ws/devel_isolated/**",
                "/home/cartographer_ws/build_isolated/**",
                "~/cartographer_ws/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build_isolated/cartographer/install/compile_commands.json"
        }
    ],

    "version": 4
}
